{
  "name": "multipublish",
  "version": "0.1.0",
  "description": "多平台内容发布工具 - Chrome Extension",
  "private": true,
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "preview": "plasmo preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "^4.0.1",
    "plasmo": "^0.89.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0"
  }
}
